spring.application.name=Ecom


#defining database connectivity properties
spring.datasource.url=jdbc:mysql://localhost:3306/mock_assessment_ecom?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Shivavardhan@t2s

#hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#defining port
server.port= 9091